# Rime table
# coding: utf-8
#@/db_name	custom_phrase.txt
#@/db_type	tabledb
#
# 自定义短语
# 可为方案增加一些要置顶的词汇及短语，例如邮箱、手机号、常用短语等等。编码可以随便起，不限于拼音。
#
# 适用于全拼。双拼默认为 custom_phrase_double.txt 需要手动创建，并更改上面的 db_name 为 custom_phrase_double.txt
#
# 以下固定的词汇及顺序纯属个人偏好，仅作示例，
# 可以增加自己的 .txt 文件，并在方案的 custom_phrase/user_dict 指定为自己的文件。
#
# 以 Tab 分割：词汇<Tab>编码<Tab>权重
#
# 这个文件内的字词会占据最高权重（即排在候选项的最前面，因为指定了高权重 custom_phrase/initial_quality: 99）。
# 但不与其他翻译器互相造词，如果使用了完整编码，那么这个字或词将无法参与造词，即自造词无法被记住。
# 所以只建议固定非完整拼音的编码，如果需求是置顶指定拼音的候选项，请参考方案中的 pin_cand_filter。
#
# 最下面的英文是因为一些常用单词的第一候选项被纠错覆盖了，如 Amazon 被纠错为「a ma zong 阿妈粽」，期望的 Amazon 跑到第二个候选项了，所以这里给它固定死喽。
#
# version: "2024-03-12"
#
# 此行之后不能写注释

噷	hm
呣	m
呒	m

有	u	3
又	u	2
由	u	1

一	i	4
以	i	3
已	i	2
亦	i	1

一个	ig
有个	ug
是一个	sig
有一个	uig
有一个	uyig
有一个	uyige
有没有	umu
有没有	umeiu
又有	uu
又又又	uuu
又双叒叕	uuuu

go	go
Golang	golang
Hugo	hugo
goto	goto
domain	domain
TODO	todo
Dota	dota
main	main
Amazon	amazon
NASA	nasa
gone	gone
Go程	gocheng
code	code
SOHO	soho

·	dot
《》	smh
「」	yh
{}	dkh


我	w
额	e
有	y

是	s
的	d
好	h
就	j
可	k
了	l

这	z
行	x
草	c
不	b
你	n
吗	m

不过	bug
然而	rane
吧大概	badag
有一说一	yysy
反正	fanz
可能	ken
总之	zongz
确实	ques
首先	shoux
其次	qic
然后	ranh
假如	jiar
也许	yex
因此	yinc

氢	H	5
Hydrogen	H	4
1	H	3
1s1	H	2
1.008	H	1
氦	He	5
Helium	He	4
2	He	3
1s2	He	2
4.003	He	1
锂	Li	5
Lithium	Li	4
3	Li	3
2s1	Li	2
6.941	Li	1
铍	Be	5
Beryllium	Be	4
4	Be	3
2s2	Be	2
9.012	Be	1
硼	B	5
Boron	B	4
5	B	3
2s22p1	B	2
10.81	B	1
碳	C	5
Carbon	C	4
6	C	3
2s22p2	C	2
12.01	C	1
氮	N	5
Nitrogen	N	4
7	N	3
2s22p3	N	2
14.01	N	1
氧	O	5
Oxygen	O	4
8	O	3
2s22p4	O	2
16	O	1
氟	F	5
Fluorine	F	4
9	F	3
2s22p5	F	2
19	F	1
氖	Ne	5
Neon	Ne	4
10	Ne	3
2s22p6	Ne	2
20.18	Ne	1
钠	Na	5
Sodium	Na	4
11	Na	3
3s1	Na	2
22.99	Na	1
镁	Mg	5
Magnesium	Mg	4
12	Mg	3
3s2	Mg	2
24.31	Mg	1
铝	Al	5
Aluminium	Al	4
13	Al	3
3s23p1	Al	2
26.98	Al	1
硅	Si	5
Silicon	Si	4
14	Si	3
3s23p2	Si	2
28.09	Si	1
磷	P	5
Phosphorus	P	4
15	P	3
3s23p3	P	2
30.97	P	1
硫	S	5
Sulphur	S	4
16	S	3
3s23p4	S	2
32.06	S	1
氯	Cl	5
Chlorine	Cl	4
17	Cl	3
3s23p5	Cl	2
35.45	Cl	1
氩	Ar	5
Argon	Ar	4
18	Ar	3
3s23p6	Ar	2
39.95	Ar	1
钾	K	5
Potassium	K	4
19	K	3
4s1	K	2
39.1	K	1
钙	Ca	5
Calcium	Ca	4
20	Ca	3
4s2	Ca	2
40.08	Ca	1
钪	Sc	5
Scandium	Sc	4
21	Sc	3
3d14s2	Sc	2
44.96	Sc	1
钛	Ti	5
Titanium	Ti	4
22	Ti	3
3d24s2	Ti	2
47.87	Ti	1
钒	V	5
Vanadium	V	4
23	V	3
3d34s2	V	2
50.94	V	1
铬	Cr	5
Chromium	Cr	4
24	Cr	3
3d54s1	Cr	2
52	Cr	1
锰	Mn	5
Manganese	Mn	4
25	Mn	3
3d54s2	Mn	2
54.94	Mn	1
铁	Fe	5
Iron	Fe	4
26	Fe	3
3d64s2	Fe	2
55.85	Fe	1
钴	Co	5
Cobalt	Co	4
27	Co	3
3d74s2	Co	2
58.93	Co	1
镍	Ni	5
Nickel	Ni	4
28	Ni	3
3d84s2	Ni	2
58.69	Ni	1
铜	Cu	5
Copper	Cu	4
29	Cu	3
3d104s1	Cu	2
63.55	Cu	1
锌	Zn	5
Zinc	Zn	4
30	Zn	3
3d104s2	Zn	2
65.39	Zn	1
镓	Ga	5
Gallium	Ga	4
31	Ga	3
4s24p1	Ga	2
69.72	Ga	1
锗	Ge	5
Germanium	Ge	4
32	Ge	3
4s24p2	Ge	2
72.64	Ge	1
砷	As	5
Arsenic	As	4
33	As	3
4s24p3	As	2
74.92	As	1
硒	Se	5
Selenium	Se	4
34	Se	3
4s24p4	Se	2
78.96	Se	1
溴	Br	5
Bromine	Br	4
35	Br	3
4s24p5	Br	2
79.9	Br	1
氪	Kr	5
Krypton	Kr	4
36	Kr	3
4s24p6	Kr	2
83.8	Kr	1
铷	Rb	5
Rubidium	Rb	4
37	Rb	3
5s1	Rb	2
85.47	Rb	1
锶	Sr	5
Strontium	Sr	4
38	Sr	3
5s2	Sr	2
87.62	Sr	1
钇	Y	5
Yttrium	Y	4
39	Y	3
4d15s2	Y	2
88.91	Y	1
锆	Zr	5
Zirconium	Zr	4
40	Zr	3
4d25s2	Zr	2
91.22	Zr	1
铌	Nb	5
Niobium	Nb	4
41	Nb	3
4d45s1	Nb	2
92.91	Nb	1
钼	Mo	5
Molybdenum	Mo	4
42	Mo	3
4d55s1	Mo	2
95.96	Mo	1
锝	Tc	5
Technetium	Tc	4
43	Tc	3
4d55s2	Tc	2
98	Tc	1
钌	Ru	5
Ruthenium	Ru	4
44	Ru	3
4d75s1	Ru	2
101.1	Ru	1
铑	Rh	5
Rhodium	Rh	4
45	Rh	3
4d85s1	Rh	2
102.9	Rh	1
钯	Pd	5
Palladium	Pd	4
46	Pd	3
4d10	Pd	2
106.4	Pd	1
银	Ag	5
Silver	Ag	4
47	Ag	3
4d105s1	Ag	2
107.9	Ag	1
镉	Cd	5
Cadmium	Cd	4
48	Cd	3
4d105s2	Cd	2
112.4	Cd	1
铟	In	5
Indium	In	4
49	In	3
5s25p1	In	2
114.8	In	1
锡	Sn	5
Tin	Sn	4
50	Sn	3
5s25p2	Sn	2
118.7	Sn	1
锑	Sb	5
Antimony	Sb	4
51	Sb	3
5s25p3	Sb	2
121.8	Sb	1
碲	Te	5
Tellurium	Te	4
52	Te	3
5s25p4	Te	2
127.6	Te	1
碘	I	5
Iodine	I	4
53	I	3
5s25p5	I	2
126.9	I	1
氙	Xe	5
Xenon	Xe	4
54	Xe	3
5s25p6	Xe	2
131.3	Xe	1
铯	Cs	5
Cesium	Cs	4
55	Cs	3
6s1	Cs	2
133	Cs	1
钡	Ba	5
Barium	Ba	4
56	Ba	3
6s2	Ba	2
137.3	Ba	1
镧	La	5
Lanthanum	La	4
57	La	3
5d16s2	La	2
139	La	1
铈	Ce	5
Cerium	Ce	4
58	Ce	3
4f15d16s2	Ce	2
140	Ce	1
镨	Pr	5
Praseodymium	Pr	4
59	Pr	3
4f36s2	Pr	2
141	Pr	1
钕	Nd	5
Neodymium	Nd	4
60	Nd	3
4f46s2	Nd	2
144	Nd	1
钷	Pm	5
Promethium	Pm	4
61	Pm	3
4f56s2	Pm	2
145	Pm	1
钐	Sm	5
Samarium	Sm	4
62	Sm	3
4f66s2	Sm	2
150.5	Sm	1
铕	Eu	5
Europium	Eu	4
63	Eu	3
4f76s2	Eu	2
152	Eu	1
钆	Gd	5
Gadolinium	Gd	4
64	Gd	3
4f75d16s2	Gd	2
157	Gd	1
铽	Tb	5
Terbium	Tb	4
65	Tb	3
4f96s2	Tb	2
159	Tb	1
镝	Dy	5
Dysprosium	Dy	4
66	Dy	3
4f106s2	Dy	2
162.5	Dy	1
钬	Ho	5
Holmium	Ho	4
67	Ho	3
4f116s2	Ho	2
165	Ho	1
铒	Er	5
Erbium	Er	4
68	Er	3
4f126s2	Er	2
167	Er	1
铥	Tm	5
Thulium	Tm	4
69	Tm	3
4f136s2	Tm	2
169	Tm	1
镱	Yb	5
Ytterbium	Yb	4
70	Yb	3
4f146s2	Yb	2
173	Yb	1
镥	Lu	5
Lutetium	Lu	4
71	Lu	3
4f145d16s2	Lu	2
175	Lu	1
铪	Hf	5
Hafnium	Hf	4
72	Hf	3
5d26s2	Hf	2
178.5	Hf	1
钽	Ta	5
Tantalum	Ta	4
73	Ta	3
5d36s2	Ta	2
181	Ta	1
钨	W	5
Tungsten	W	4
74	W	3
5d46s2	W	2
184	W	1
铼	Re	5
Rhenium	Re	4
75	Re	3
5d56s2	Re	2
186	Re	1
锇	Os	5
Osmium	Os	4
76	Os	3
5d66s2	Os	2
190	Os	1
铱	Ir	5
Iridium	Ir	4
77	Ir	3
5d76s2	Ir	2
192	Ir	1
铂	Pt	5
Platinum	Pt	4
78	Pt	3
5d96s1	Pt	2
195	Pt	1
金	Au	5
Gold	Au	4
79	Au	3
5d106s1	Au	2
197	Au	1
汞	Hg	5
Mercury	Hg	4
80	Hg	3
5d106s2	Hg	2
200.6	Hg	1
铊	Tl	5
Thallium	Tl	4
81	Tl	3
6s26p1	Tl	2
204.5	Tl	1
铅	Pb	5
Lead	Pb	4
82	Pb	3
6s26p2	Pb	2
207	Pb	1
铋	Bi	5
Bismuth	Bi	4
83	Bi	3
6s26p3	Bi	2
209	Bi	1
钋	Po	5
Polonium	Po	4
84	Po	3
6s26p4	Po	2
209	Po	1
砹	At	5
Astatine	At	4
85	At	3
6s26p5	At	2
210	At	1
氡	Rn	5
Radon	Rn	4
86	Rn	3
6s26p6	Rn	2
222	Rn	1
钫	Fr	5
Francium	Fr	4
87	Fr	3
7s1	Fr	2
223	Fr	1
镭	Ra	5
Radium	Ra	4
88	Ra	3
7s2	Ra	2
226	Ra	1
锕	Ac	5
Actinium	Ac	4
89	Ac	3
6d17s2	Ac	2
227	Ac	1
钍	Th	5
Thorium	Th	4
90	Th	3
6d27s2	Th	2
232	Th	1
镤	Pa	5
Protactinium	Pa	4
91	Pa	3
5f26d17s2	Pa	2
231	Pa	1
铀	U	5
Uranium	U	4
92	U	3
5f36d17s2	U	2
238	U	1
镎	Np	5
Neptunium	Np	4
93	Np	3
5f46d17s2	Np	2
237	Np	1
钚	Pu	5
Plutonium	Pu	4
94	Pu	3
5f67s2	Pu	2
244	Pu	1
镅	Am	5
Americium	Am	4
95	Am	3
5f77s2	Am	2
243	Am	1
锔	Cm	5
Curium	Cm	4
96	Cm	3
5f76d17s2	Cm	2
247	Cm	1
锫	Bk	5
Berkelium	Bk	4
97	Bk	3
5f97s2	Bk	2
247	Bk	1
锎	Cf	5
Californium	Cf	4
98	Cf	3
5f107s2	Cf	2
251	Cf	1
锿	Es	5
Einsteinium	Es	4
99	Es	3
5f117s2	Es	2
252	Es	1
镄	Fm	5
Fermium	Fm	4
100	Fm	3
5f127s2	Fm	2
257	Fm	1
钔	Md	5
Mendelevium	Md	4
101	Md	3
5f137s2	Md	2
258	Md	1
锘	No	5
Nobelium	No	4
102	No	3
5f147s2	No	2
259	No	1
铹	Lr	5
Lawrencium	Lr	4
103	Lr	3
5f146d17s2	Lr	2
260	Lr	1
𬬻	Rf	5
Rutherfordium	Rf	4
104	Rf	3
6d27s2	Rf	2
261	Rf	1
𬭊	Db	5
Dubnium	Db	4
105	Db	3
6d37s2	Db	2
262	Db	1
𬭳	Sg	5
Seaborgium	Sg	4
106	Sg	3
6d47s2	Sg	2
263	Sg	1
𬭛	Bh	5
Bohrium	Bh	4
107	Bh	3
6d57s2	Bh	2
264	Bh	1
𬭶	Hs	5
Hassium	Hs	4
108	Hs	3
6d67s2	Hs	2
265	Hs	1
鿏	Mt	5
Meitnerium	Mt	4
109	Mt	3
6d77s2	Mt	2
266	Mt	1
𫟼	Ds	5
Darmstadtium	Ds	4
110	Ds	3
6d87s2	Ds	2
269	Ds	1
𬬭	Rg	5
Roentgenium	Rg	4
111	Rg	3
6d97s2	Rg	2
272	Rg	1
鿔	Cn	5
Copernicium	Cn	4
112	Cn	3
6d107s2	Cn	2
277	Cn	1
鿭	Nh	5
Nihonium 	Nh	4
113	Nh	3
5f146d107s27p1 	Nh	2
286 	Nh	1
𫓧	Fl	5
Flerovium 	Fl	4
114	Fl	3
5f146d107s27p2 	Fl	2
289 	Fl	1
镆 	Mc	5
Moscovium 	Mc	4
115	Mc	3
5f146d107s27p3 	Mc	2
289 	Mc	1
𫟷	Lv	5
Livermorium 	Lv	4
116	Lv	3
5f146d107s27p4 	Lv	2
293 	Lv	1
鿬 	Ts	5
Tennessine 	Ts	4
117	Ts	3
5f146d107s27p5 	Ts	2
294 	Ts	1
鿫 	Og	5
Oganesson 	Og	4
118	Og	3
5f146d107s27p6 	Og	2
294 	Og	1

